<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.Gourab_roy</title>
    <style> 
      header{
        text-align: center;
        font-size: 50px;
        color: rgb(23, 9, 118);
        padding: 20px;
        margin: 0px;
      }
      hr{
        height: 2px;
        background: black;
      }
      body{
        margin:0px;
        background-color:#eaf7c9;
      }
      .sidebar-container {
        display: flex;
      }
      .slide_bar{
        list-style-type:none;
        padding:0;
        padding-top:0px;
        margin-top: 0px;
        background-color:#fdd935;
        width: 25%;
        position:sticky;
        top: 0; /* Stick to the top of the viewport */
        overflow-y: scroll; /* Enable scrolling for the sidebar */
        height: 80vh; /* Set a fixed height for the sidebar */
      }
      li a{
        display: block;
        color: black;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      li a.active{
        background-color:rgb(8, 9, 79);
        color:rgb(249, 246, 243);
      }
      
      li a:hover:not(.active){
        background-color:#063e3e;
        color:aliceblue;
      }
      .content{
        width: 75%;
        padding-left: 15px;
        padding-top: 20px;
      }
      .introduction{
        font-size: 17px;
        font-family: 'Times New Roman';
      }
      
#navbar {
  background-color: #fdd935;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #0c0b0b;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a.active {
  background-color: rgb(8, 9, 79);
  color: rgb(249, 246, 243);
}


#navbar a:hover:not(.active) {
  background-color: #063e3e;
  color: rgb(255, 255, 255);
}



      .heding{
        text-align: left;
        text-decoration: underline;
        padding-left: 20px;
        background-color: #d9dcb0;
        color: #21231d;
        padding: 15px 20px;
        font-size: 25px;
      }

      .picture{
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        max-width: 200px;
        max-height: 300px;
      }
      .content_about{
        margin-left: 20px;
        padding-top: 0px;
        padding-right: 10px;
        padding-left: 20px;
        font-size: 17px;
        font-family: 'Times New Roman';

      }
      .skills{
        list-style-type: square;
      }
      
      .NB{
        display: flex;
    justify-content: center;
    align-items: center;
      }
      .nb2{
    width: 600px;
    height: 50px;
    font-size: 17px;
    padding: 15px;
    border: 3px solid rgb(228, 74, 218);
    border-radius: 15%;
    background-color: #DBF9FC;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: auto;
}
       

        

      
</style>

</head>
<body>
    
  <header>
    <b>Gourab Roy</b><br>
     <p style="font-size: 35%; color: rgb(21, 16, 103);text-align:left"><strong><i>"An electronics and communication engineering student with a passion for hardware, software, web development, and data science."</i></strong></p>
 </header>
 <hr>
 <div class="sidebar-container">
    <ul class="slide_bar">
      <li><a class="active" href="http://127.0.0.1:3000/4.3 HTML Porfolio Project/index.html">Home</a></li>
      <li><a href="#C1">About Me</a></li>
      <li><a href="#C2">Education</a></li>
      <li><a href="#C3">skills</a></li>
      <li><a href="./project.html" target="_blank">Portfolio or project</a></li>
      <li><a href="./public/resume.html" target="_blank">Resume or CV</a></li>
      <li><a href="#C4">connect with me</a></li>
      <li><a href="mailto:roygourab005@gmail.com">Send me email</a></li>
      <li><a href="#C4">Contact</a></li>
      <li><a href="abc.com">Blog or Article</a></li>
      
    
    </ul>
   
    <div class="content">
      <p class="introduction">
        hey... this is Gourab Roy.</br><br>
       
        Welcome to my online portfolio and resume, your gateway to my evolving journey from a third-year electronics engineering student to a prospective full-stack web developer. I invite you to explore this concise showcase of my technical prowess and aspirations, highlighting why I am the ideal candidate to join your esteemed company.<br><br>
        
        As a dedicated electronics engineering student, I've cultivated a strong foundation in problem-solving, analytical thinking, and meticulous attention to detail. These skills have provided me with a unique perspective and an ability to approach web development with a fresh and systematic mindset. My academic journey has equipped me with the technical acumen needed to adapt swiftly to ever-evolving web technologies and coding languages.<br><br>
        
        My passion for web development has driven me to expand my skill set beyond the realm of electronics. I have been actively engaged in honing my proficiency in front-end and back-end technologies such as HTML, CSS, JavaScript, React, Node.js, and more. My ability to bridge the gap between hardware and software, coupled with my relentless pursuit of knowledge, positions me as an ideal candidate for your company's dynamic technical environment.<br><br>
        
        I am confident that my unique blend of engineering discipline, technical versatility, and unwavering commitment to continuous learning make me an outstanding choice for your team. I eagerly anticipate the opportunity to contribute my skills and enthusiasm to your organization's web development endeavors.<br><br>
        
        Thank you for considering my candidacy. Explore my portfolio and resume to discover the value I can bring to your company.
    </p>
      </p>
    </div>
</div>

<div id="navbar">
  <a class="active" href="http://127.0.0.1:3000/4.3 HTML Porfolio Project/index.html">Home</a>
  <a href="#C1">About Me</a>
  <a href="#C2">Education</a>
  <a href="#C3">Skill</a>
  <a href="./project.html" target="_blank">Project</a>
  <a href="#C4">Contact</a>
  <a href="./public/resume.html" target="_parent">Resume</a>
</div>


<div id="C1">
  <p class="heding"><b>About Me:</b></p>
   <img src="./assets/images/profile_pic (2).jpg" alt="profile picture of gourab roy" class="picture"/>

  <p class="content_about">Hello, I'm Gourab Roy, a dedicated electronics engineering student currently in my third year at Swami Vivekananda Institute of Science and Technology in Kolkata. I am set to graduate in 2025, and my journey in the field of electronics has been nothing short of inspiring.

    <br><br><strong>My Passion</strong><br><br>
    I have always been captivated by the intricate world of electronics, from the fundamental components to the cutting-edge technologies that shape our future. This passion for electronics has been the driving force behind my academic pursuits, pushing me to excel in my studies and embrace every opportunity to expand my knowledge.
    
    <br><br> <strong>The Path to Full-Stack Web Development</strong><br><br>
    In addition to my academic journey, I've embarked on an exciting path into the world of web development. I've discovered a profound interest in both hardware and software, and I've been actively exploring the realms of front-end and back-end technologies. My technical journey has led me to master languages such as HTML, CSS, JavaScript, React, Node.js, and more. The ability to bridge the gap between hardware and software has given me a unique perspective and a systematic mindset, which I believe are invaluable assets in the ever-evolving world of technology.
    
    <br><br> <strong>Continuous Learning</strong> <br><br>
    One of my core beliefs is that learning is a lifelong endeavor. I am committed to continuous learning and staying up-to-date with the latest advancements in the field. My enthusiasm for acquiring new skills and knowledge is a driving force that motivates me to tackle challenges head-on.
    
    <br><br><strong>Joining Your Team </strong><br><br>
    I am confident that my blend of engineering discipline, technical versatility, and unwavering commitment to growth make me an ideal candidate for your team. Whether it's tackling complex engineering problems or crafting innovative web solutions, I am ready to contribute my skills and enthusiasm to your organization's endeavors.</p>
</div>

<script>
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 800) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-500px";
    }
  }
</script>
  
<div id="C2">
  <p class="heding"><b>Education:</b></p>
  <div class="content_about">
    <h3>Secondary Education</h3>
    <p>
      <b>School</b>: UKHRADIHI HIGH SCHOOL[H.S]<br>
      <b>Board</b>: West Bengal Board Of Secondary Education<br>
      <b>Exam</b>: MADHYAMIK[10TH]<br>
      <b>Subject-Combination</b>: Bengali, English, Mathematics, Physical Science, Life Science, Geography, History.<br>
      <b>Marks</b>: 585 out of 700.<br>
      <b>Percentage</b>: 83.57%<br>
    </p>

    <h3>Higher Secondary Education</h3>
    <p>
      <b>School</b>:  UKHRADIHI HIGH SCHOOL[H.S]<br>
        <b> Board</b>: West Bengal Council Of Higher Secondary Education<br>
          <b>Time</b>: 2018-2020<br>
            <b>Stream</b>: Science<br>
              <b>Subject-Combination</b>: Bengali, English, Mathematics, Physics, Chemistry, Biology<br>
                <b>Duration</b>: 2 years<br>
                  <b>Marks</b>: 388 out of 500.<br>
                    <b>Percentage</b>: 78% <br>
    </p>

    <h3>Current Education</h3>
    <p>
      <b>College</b>: SWAMI VIVEKANANDA INSTITUTE OF SCIENCE AND TECHNOLOGY<br>
        <b>University</b>: WEST BENGAL UNIVERSITY OF TECHNOLOGY<br>
          <b>Course</b>: Bechalor of Technology (B.Tech)<br>
            <b>Branch</b>: Electronics and Communication Engineering<br>
              <b>Time</b>: 2021 - Present<br>
                <b>Duration</b>: 4 years<br>
                  <b>Current CGPA</b>: 8.06
    </p>
  </div>
</div>

<div id="C3">
  <p class="heding"><b>skills:</b></p>
  <div class="content_about">
   
    <h2>Technical Skills</h2>
    <ul class="skills">
        <li><strong>Programming Languages:</strong>
            <ul>
                <li>Proficiency in C and C++</li>
                <li>Competent in HTML and CSS</li>
            </ul>
        </li><br>
        <li><strong>Data Structures and Algorithms:</strong> Profound understanding and application in problem-solving.</li>
        <br>
        <li><strong>Arduino Programming:</strong>
            <ul>
                <li>Adept in utilizing the Arduino IDE</li>
                <li>Proficiency with essential Arduino libraries such as Servo, Wire, and SPI</li>
                <li>Demonstrated ability in Arduino project development and debugging</li>
            </ul>
        </li>
        <br>
        <li><strong>ESP32 Programming:</strong>
            <ul>
                <li>Thorough knowledge of the ESP-IDF (Espressif IoT Development Framework)</li>
                <li>Competence in utilizing the Arduino IDE for ESP32 development</li>
                <li>Expertise in ESP32-specific libraries, including WiFi, Bluetooth, and ESPAsyncWebServer</li>
                <li>Proficient in the development of IoT applications on the ESP32 platform</li>
            </ul>
        </li>
        <br>
        <li><strong>software Tools:</strong>
          <ul>
              <li>Visual Studio code</li>
              <li>Git and gitHub</li>
          </ul>
      </li>
    </ul>
</section>

<section>
    <h2>Soft Skills</h2>
    <ul>
        <li><strong>Problem-Solving:</strong> Demonstrated capacity to systematically dissect complex issues, discern underlying causes, and formulate effective resolutions, both within programming contexts and broader problem-solving scenarios.</li>
        <br>
        <li><strong>Communication:</strong> Proficient in articulating technical concepts clearly and succinctly through written and verbal means, facilitating effective communication with both technical and non-technical stakeholders.</li>
        <br>
        <li><strong>Analytical Thinking:</strong> Exceptional ability to deconstruct intricate problems into manageable components, conduct rigorous research, and utilize data-driven insights to inform decision-making processes.</li>
        <br>
        <li><strong>Teamwork:</strong> Collaborative orientation with a track record of efficiently working within cross-functional teams, leveraging diverse skills and perspectives to achieve collective objectives.</li>
        <br>
        <li><strong>Adaptability:</strong> Rapid and adept acquisition of novel technologies, tools, and methodologies, ensuring versatility in dynamic and evolving environments.</li>
        <br>
        <li><strong>Time Management:</strong> Proficient in task prioritization, deadline adherence, and adept at managing concurrent projects with precision.</li>
        <br>
        <li><strong>Attention to Detail:</strong> Meticulous examination of code, documentation, and project specifications to ensure the highest standards of accuracy and quality.</li>
        <br>
        <li><strong>Creativity:</strong> Innovative thinking aptitude, consistently demonstrating the ability to devise inventive solutions for intricate challenges.</li>
    </ul>
</section>

  </div>
</div>

  <div class="NB">
    <p class="nb2"><b>N.B</b>:  For detailed project report and download the resume click avobe link </p>
  </div>

  <div id="C4">
    <p class="heding"><b>Contact With Me:</b></p>
      <div class="content_about">
        <address>
          <h3>Address</h3>
          Dakshin Gobindapur,<br> Baruipur, Sonarpur, <br>Kolkata, West Bengal 700145, <br>India.
        </address>
      <p>Mobile No.: 6296085831</p>
      <p style="text-align: center;"><strong>For Connecting with me in facebook, linkedin and github, in footer section click on the icon.</strong></p>
      </div>
  </div>

  
  


  <footer>
    <div style="background-color: #e1dd8a; color: #000000; padding: 20px; text-align: center;">
        <p>Thank you for visiting my website!</p>
        <p>&copy; 2023 Gourab Roy</p>
         <p style="padding: 10px">
          <a href="https://www.facebook.com/profile.php?id=100088537384187"><img src="./assets/images/icons8-fb-50.png"></a>
          <a href="https://github.com/Gourab2003"><img src="./assets/images/icons8-github-50.png"></a>
          <a href="https://www.linkedin.com/in/gourab-roy-760ab122a/"><img src="./assets/images/icons8-linkedin-50.png"></a><br>
          <a href="mailto:roygourab005@gmail.com"><img src="./assets/images/icons8-email-100.png"></a>
        </p>
        
          </div>
      </div>
  
    </div>
  </footer>
</body>
</html>
